% Routes file.

% Formats: 
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
% Note that routing across applications results in a 302 redirect.

% Make Angular do the route work!
% Match any url begining with a number to the index action.
%{"/[0-9].*", [{controller, "index"}, {action, "index"}]}.
% Match any url begining with a character to the index action.
{"/[a-z,A-Z].*", [{controller, "index"}, {action, "index"}]}.


% Front page
{"/", [{controller, "index"}, {action, "index"}]}.


% 404 File Not Found handler
% {404, [{controller, "world"}, {action, "lost"}]}.

% 500 Internal Error handler (only invoked in production)
% {500, [{controller, "world"}, {action, "calamity"}]}.
